examples/xbee/BLEMicroPythonSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLEMicroPythonSample.Pages.MainPage"
             Title="XBee BLE MicroPython Sample"
			 Padding="10,15,5,10"
             Shell.FlyoutBehavior="Disabled">

	<StackLayout Spacing="10">
		<StackLayout Orientation="Horizontal" HeightRequest="60" HorizontalOptions="FillAndExpand" Padding="12,15,12,10">
			<Label Text="{Binding ScanStatus}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="18"/>
			<ActivityIndicator IsVisible="{Binding IsScanning}" IsRunning="{Binding IsScanning}" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Margin="4,0,0,0"/>
			<Button Text="{Binding ScanButtonText}" IsEnabled="{Binding ScanEnabled}" Command="{Binding ToggleScan}" HorizontalOptions="End" Margin="10,0,0,0"/>
		</StackLayout>
		<ListView ItemsSource="{Binding Devices}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      HasUnevenRows="true" ItemSelected="OnItemSelected" SeparatorVisibility="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="5" RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.Triggers>
								<DataTrigger TargetType="Grid" Binding="{Binding IsActive}" Value="False">
									<Setter Property="Opacity" Value="0.5"/>
								</DataTrigger>
							</Grid.Triggers>
							<StackLayout Grid.Column="0" Grid.Row="0" Padding="7,10,7,10" Spacing="0">
								<Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
								<StackLayout Orientation="Horizontal" Spacing="0">
									<Label Text="MAC: "/>
									<Label Text="{Binding BleMac}"/>
								</StackLayout>
							</StackLayout>
							<StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="0,0,10,0">
								<Image Source="{Binding RssiImage}" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
								<Label Text="{Binding Rssi, StringFormat='{0:F0} dB'}" FontSize="12" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
							</StackLayout>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>

</ContentPage>